<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.blogspot.techhindi5.ipl.TeamsActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView

            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/card8"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
<ImageView
    android:src="@drawable/chennai"
    android:layout_width="60dp"
    android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colornew"
                    android:layout_marginTop="20dp"
                    android:text="Chennai Super Kings"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MS Dhoni(C)"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/rcb"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colornew"
                    android:layout_marginTop="10dp"
                    android:text="Royal Challengers Bangalore "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Virat Kohli(C)"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout

        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView

            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/card4"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/kkr"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colornew"
                    android:layout_marginTop="10dp"
                    android:text="Kolkata Knight Riders "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dinesh Kartik(C)"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/rajasthan"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colornew"
                    android:layout_marginTop="10dp"
                    android:text="Rajasthan Royals"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Steven Smith(C)"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView

            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/card1"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/sunri"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"

                    android:paddingBottom="5dp"
                    android:textColor="@color/colornew"
                    android:layout_marginTop="10dp"
                    android:text="Sunrisers Hyderabad "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="David Warner(C)"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card12"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/kings"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"

                    android:paddingBottom="5dp"
                    android:textColor="@color/colornew"
                    android:layout_marginTop="10dp"
                    android:text="Kings XI Punjab "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ravichandran Ashwin(C)"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView

            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/card9"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/mumbai"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"

                    android:paddingBottom="5dp"
                    android:textColor="@color/colornew"
                    android:layout_marginTop="10dp"
                    android:text="Mumbai Indians "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rohit Sharma(C)"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card22"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_margin="10dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/dd"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/colornew"
                    android:layout_marginTop="10dp"
                    android:text="Delhi Daredevils"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Captain Not Declared!"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-7565184612395429/9593526401"
            ads:adSize="BANNER"
            android:layout_alignParentBottom="true"
            >
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>
</LinearLayout>
